spring.datasource.url = jdbc:postgresql://localhost:5432/login_db
spring.datasource.username = postgres
spring.datasource.password = uppal

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

security.basic.enable = false
security.ignored=/**
